# My-Quotes

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/azrinurvani/myquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azrinurvani/myquotes/common/: K.kt  Utils.kt
app/src/main/java/com/azrinurvani/myquotes/data/remote/: ApiInterface.kt
app/src/main/java/com/azrinurvani/myquotes/data/repository_impl/: QuotesRepositoryImpl.kt
app/src/main/java/com/azrinurvani/myquotes/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/azrinurvani/myquotes/domain/models/: AllQuotesResponseDto.kt  HomeQuotes.kt
app/src/main/java/com/azrinurvani/myquotes/domain/repository/: QuotesRepository.kt
app/src/main/java/com/azrinurvani/myquotes/domain/use_cases/: AllQuotesUseCase.kt  GetAllQuotesUseCase.kt  GetRandomQuoteUseCase.kt  GetSingleQuoteUseCase.kt  RandomQuoteUseCase.kt
app/src/main/java/com/azrinurvani/myquotes/network/: HttpUrls.kt  NetworkUIState.kt
app/src/main/java/com/azrinurvani/myquotes/presentation/: AppController.kt  MainActivity.kt
app/src/main/java/com/azrinurvani/myquotes/presentation/components/: AppProgressBar.kt  ToolbarComponent.kt
app/src/main/java/com/azrinurvani/myquotes/presentation/navigation/: AppNavController.kt  ScreenName.kt
app/src/main/java/com/azrinurvani/myquotes/presentation/screens/detail_screen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/azrinurvani/myquotes/presentation/screens/detail_screen/components/: DetailQuote.kt
app/src/main/java/com/azrinurvani/myquotes/presentation/screens/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/azrinurvani/myquotes/presentation/screens/home_screen/components/: HeadingTitle.kt  HomeBody.kt  QuotesItem.kt  RandomQuotesItem.kt
app/src/main/java/com/azrinurvani/myquotes/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/azrinurvani/myquotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
